SekiroFpsUnlockAndMore/MainWindow.xaml

<Window x:Class="SekiroFpsUnlockAndMore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekiroFpsUnlockAndMore"
        mc:Ignorable="d"
        Title="Sekiro FPS Unlocker and more v1.2.5" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid x:Name="gMainGrid" Background="#FFF9F9F9">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Width="300" Height="Auto">
                <DockPanel LastChildFill="False">
                    <CheckBox x:Name="cbFramelock" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Frame rate lock:" ToolTip="Make sure to read the guide" IsChecked="True" Checked="CbFramelock_Check_Handler" Unchecked="CbFramelock_Check_Handler" TabIndex="1" />
                    <TextBox x:Name="tbFramelock" DockPanel.Dock="Right" Margin="0,0,0,0" Width="116" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="144" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="2" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <CheckBox x:Name="cbAddResolution" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Add custom resolution:" ToolTip="Your monitor has to natively support this resolution" Checked="CbAddResolution_Check_Handler" Unchecked="CbAddResolution_Check_Handler" TabIndex="3" />
                    <TextBox x:Name="tbHeight" DockPanel.Dock="Right" Margin="0,0,0,0" Width="50" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="1080" MaxLength="4" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="5" />
                    <Label DockPanel.Dock="Right" Margin="0,0,0,0" Height="25" FontSize="14 px" Content="x" />
                    <TextBox x:Name="tbWidth" DockPanel.Dock="Right" Margin="0,0,0,0" Width="50" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="2560" MaxLength="4" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="4" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <CheckBox x:Name="cbFov" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Change FOV by (%):" ToolTip="Increase or decrease" Checked="CbFov_Check_Handler" Unchecked="CbFov_Check_Handler" TabIndex="6" />
                    <Button x:Name="bFovHigher" DockPanel.Dock="Right" Content="&gt;" Margin="0,0,0,0" Width="25" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovHigher_Click" />
                    <TextBox x:Name="tbFov" DockPanel.Dock="Right" Margin="0,0,3,0" Width="30" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Text="25" TextAlignment="Center" MaxLength="3" PreviewTextInput="Numeric_PreviewTextInput" DataObject.Pasting="Numeric_PastingHandler" TabIndex="7" />
                    <Button x:Name="bFovLower" DockPanel.Dock="Right" Content="&lt;" Margin="0,0,3,0" Width="25" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFovLower_Click" />
                    <Button x:Name="bFov0" DockPanel.Dock="Right" Content="0" Margin="0,0,3,0" Width="27" Height="25" FontSize="14 px" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BFov0_Click" />
                </DockPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="cbBorderless" DockPanel.Dock="Left" Margin="0,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Borderless window" ToolTip="To enable this set 'Windowed' mode in game options first" IsEnabled="False" Checked="CbBorderless_Checked" Unchecked="CbBorderless_Unchecked" TabIndex="8"/>
                    <CheckBox x:Name="cbBorderlessStretch" DockPanel.Dock="Right" Margin="10,0,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Fullscreen stretch" IsEnabled="False" Checked="CbBorderlessStretch_Check_Handler" Unchecked="CbBorderlessStretch_Check_Handler" TabIndex="9"  />
                </StackPanel>
                <CheckBox x:Name="cbLogStats" Margin="0,5,0,0" Height="25" FontSize="14 px" VerticalContentAlignment="Center" Content="Log stats (Deaths, Kills) to file for OBS" ToolTip="Check the guide on how to display these on stream with OBS" Checked="CbStatChanged" Unchecked="CbStatChanged" TabIndex="10" />
                <Button x:Name="bPatch" Margin="0,7,0,0" Width="300" Height="30" FontSize="14 px" IsEnabled="False" Content="Patch game (CTRL + P)" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    Focusable="False" Click="BPatch_Click" TabIndex="20" IsTabStop="False" />
                <TextBox x:Name="tbStatus" Margin="0,5,0,0" Width="300" Height="25" FontSize="14 px" FontWeight="Bold" Text="waiting for game..." TextAlignment="Center" TextWrapping="NoWrap" IsEnabled="False" />
                <Expander x:Name="exGuide" Margin="0,8,0,0" Height="Auto" FontSize="14 px" Header="ReadMe" IsExpanded="True" TabIndex="22">
                    <TextBlock Margin="2,6,2,0" FontSize="11 px" TextWrapping="WrapWithOverflow" IsEnabled="False">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Foreground="#FF0046FF">This patcher does not modify game files, you have to start it every time.</Run>
                            <Run FontWeight="Bold">If your monitor is 60 Hz you will have to use</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">fullscreen mode and force disable VSYNC</Run>
                            <Run FontWeight="Bold">with Nvidia Control panel or AMD Radeon Settings to get frame rate unlock working.</Run>
                            <Run FontWeight="Bold">If your monitor is >60 Hz you will have to use</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">borderless window mode or force the game to run on highest available refresh rate</Run>
                            <Run FontWeight="Bold">using Nvidia Control panel or AMD Radeon Settings.</Run>
                            <Run>Borderless window mode requires "Windowed" in game settings first.</Run>
                            <Run FontWeight="Bold">Custom resolution adds 21:9 support and overwrites a default resolution, hud will be limited to 16:9.</Run>
                            <Run>Borderless window mode with custom resolution requires you to patch and set resolution first, then activate borderless afterwards.</Run>
                            <Run FontWeight="Bold">Disabling camera auto rotate is mostly intended for mouse users.</Run>
                            <Run>Spirit emblem capacity upgrades are</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">permanent.</Run>
                            <Run>Both speed modifiers can be toggled by pressing hotkey CTRL+M.</Run>
                            <Run FontWeight="Bold">To enable Player Speed modification you have to be ingame first.</Run>
                            <Run FontWeight="Bold" Foreground="#FFF00000">See the link below for detailed information, guides, GSYNC support and an AMD fix.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Expander>
                <Label HorizontalAlignment="Right" FontSize="12 px" TabIndex="22">
                    <Hyperlink NavigateUri="https://github.com/uberhalit/SekiroFpsUnlockAndMore" RequestNavigate="Hyperlink_RequestNavigate">
                        v1.2.5 - by uberhalit
                    </Hyperlink>
                </Label>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Name="sbDeathCount">
                            <Run Text="Deaths:" />
                            <Run Text="{Binding Deaths}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Margin="5,4,5,4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Name="sbKillCount">
                            <Run Text="Kills:" />
                            <Run Text="{Binding Kills}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator Margin="5,4,5,4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock>
                        <Run x:Name="sbMode" FontWeight="SemiBold" FontStyle="Italic" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Name="sbInput" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
